{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": false,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/api/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
